{
  "name": "@memori-dev/lm",
  "author": "memori",
  "version": "0.0.1",
  "description": "Utility library to succinctly create elements in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memori-dev/lm.git"
  },
  "bugs": {
    "url": "https://github.com/memori-dev/lm/issues"
  },
  "homepage": "https://github.com/memori-dev/lm#readme",
  "type": "module",
  "main": "./src/lm.js",
  "types": "./dist/lm.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
