{
  "name": "lm",
  "version": "1.0.0",
  "description": "",
  "main": "lm.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jss": "^10.9.2",
    "jss-preset-default": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
